[1mdiff --git a/01_hello/hello.py b/01_hello/hello.py[m
[1mindex b0d8dbe..1cebe23 100644[m
[1m--- a/01_hello/hello.py[m
[1m+++ b/01_hello/hello.py[m
[36m@@ -1,9 +1,8 @@[m
[31m-#! C:\Users\user\anaconda3\envs\tiny_python_projects\python.exe[m
 # Purpose: Say Hello[m
 [m
 import argparse[m
 [m
 parser = argparse.ArgumentParser(description='Say hello')[m
[31m-parser.add_argument('name', help='Name to greet')[m
[32m+[m[32mparser.add_argument('-n','--name', metavar='name', default='World', help='Name to greet')[m
 args =parser.parse_args()[m
 print('Hello, ' + args.name + '!')[m
\ No newline at end of file[m
[1mdiff --git a/01_hello/test.py b/01_hello/test.py[m
[1mindex 9750189..96e02cb 100755[m
[1m--- a/01_hello/test.py[m
[1m+++ b/01_hello/test.py[m
[36m@@ -1,10 +1,9 @@[m
[31m-#!/usr/bin/env python3[m
 """tests for hello.py"""[m
 [m
 import os[m
 from subprocess import getstatusoutput, getoutput[m
 [m
[31m-prg = './hello.py'[m
[32m+[m[32mprg = 'hello.py'[m
 [m
 [m
 # --------------------------------------------------[m
[36m@@ -16,7 +15,7 @@[m [mdef test_exists():[m
 [m
 # --------------------------------------------------[m
 def test_runnable():[m
[31m-    """Runs using python3"""[m
[32m+[m[32m    """Runs using python"""[m
 [m
     out = getoutput(f'python {prg}')[m
     assert out.strip() == 'Hello, World!'[m
